<!doctype html>
<html lag="en">
<head>
  <title>Historicizing deprecated tags and attributes</title>
  <meta charst="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Erik Carlson">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #333;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #5f9ea0;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #333;}
  #section4 {padding-top:50px;height:500px;color: #fff; background-color: #5f9ea0;}
  #section5 {padding-top:50px;height:500px;color: #fff; background-color: #333;}
  #section6 {padding-top:50px;height:500px;color: #fff; background-color: #5f9ea0;}
  #section7 {padding-top:50px;height:500px;color: #fff; background-color: #333;}
  #section8 {padding-top:50px;height:500px;color: #fff; background-color: #5f9ea0;}
  #section9 {padding-top:50px;height:500px;color: #fff; background-color: #333;}
  #section10 {padding-top:50px;height:500px;color: #fff; background-color: #5f9ea0;}
  #section11 {padding-top:50px;height:500px;color: #fff; background-color: #333;}
  #section12 {padding-top:50px;height:500px;color: #fff; background-color: #5f9ea0;}
  #section13 {padding-top:50px;height:500px;color: #fff; background-color: #333;}
  #section14 {padding-top:50px;height:500px;color: #fff; background-color: #5f9ea0;}
  #section15 {padding-top:50px;height:500px;color: #fff; background-color: #333;}
  #section16 {padding-top:50px;height:500px;color: #fff; background-color: #5f9ea0;}
  #section17 {padding-top:50px;height:500px;color: #fff; background-color: #333;}
  #section18 {padding-top:50px;height:500px;color: #fff; background-color: #5f9ea0;}
  #section19 {padding-top:50px;height:500px;color: #fff; background-color: #333;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<h1>Historicizing Deprecated Tags and Attributes</h1>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Historicizing Deprecated Tags and Atributes</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">&ltapplet&gt</a></li>
          <li><a href="#section2">&ltbasefont&gt</a></li>
          <li><a href="#section3">&ltbig&gt</a></li>
          <li><a href="#section4">&ltcenter&gt</a></li>
          <li><a href="#section5">&ltdir&gt</a></li>
          <li><a href="#section6">&ltfont&gt</a></li>
          <li><a href="#section7">&ltframe&gt</a></li>
          <li><a href="#section8">&ltframeset&gt</a></li>
          <li><a href="#section9">&ltisindex&gt</a></li>
          <li><a href="#section10">&ltlisting&gt</a></li>
          <li><a href="#section11">&ltmenu&gt</a></li>
          <li><a href="#section12">&ltnextid&gt</a></li>
          <li><a href="#section13">&ltnoframes&gt</a></li>
          <li><a href="#section14">&lts&gt</a></li>
          <li><a href="#section15">&ltstrike&gt</a></li>
          <li><a href="#section16">&lttt&gt</a></li>
          <li><a href="#section17">&ltu&gt</a></li>
          <li><a href="#section19">References</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <div id="section1" class="container-fluid">
      <h2 align="center">Introduction</h2>
        <p align="center">Brief History of HTML</p>
    </div>
    <div id="section2" class="container-fluid">
      <h2 align="left">&ltapplet&gt</h2>
        <p align="left">text</p>
    </div>
      <div id="section3" class="container-fluid">
        <h2 align="center">&ltbasefont&gt</h2>
        <p align="center">text</p>
    </div>
    <div id="section4" class="container-fluid">
      <h2 align="right">&ltbig&gt</h2>
        <p align="right">text</p>
    </div>
    <div id="section5" class="container-fluid">
      <h2 align="center">&ltdir&gt</h2>
        <p align="center">text</p>
    </div>
    <div id="section6" class="container-fluid">
      <h2 align="left">&ltfont&gt</h2>
        <p align="left">text</p>
    </div>
    <div id="section7" class="container-fluid">
      <h2 align="center">&ltframe&gt</h2>
        <p align="center">text</p>
    </div>
    <div id="section8" class="container-fluid">
      <h2 align="right">&ltframeset&gt</h2>
        <p align="right">text</p>
    </div>
    <div id="section9" class="container-fluid">
      <h2 align="center">&ltisindex&gt</h2>
        <p align="center">text</p>
    </div>
    <div id="section10" class="container-fluid">
      <h2 align="left">&ltlisting&gt</h2>
        <p align="left">text</p>
    </div>
    <div id="section11" class="container-fluid">
      <h2 align="center">&ltmenu&gt</h2>
        <p align="center">text</p>
    </div>
    <div id="section12" class="container-fluid">
      <h2 align="right">&ltnextid&gt</h2>
        <p align="right">text</p>
    </div>
    <div id="section13" class="container-fluid">
      <h2 align="center">&ltnoframes&gt</h2>
        <p align="center">text</p>
    </div>
    <div id="section14" class="container-fluid">
      <h2 align="left">&lts&gt</h2>
        <p align="left">text</p>
    </div>
    <div id="section15" class="container-fluid">
      <h2 align="center">&ltstrike&gt</h2>
        <p align="center">text</p>
    </div>
    <div id="section16" class="container-fluid">
      <h2 align="right">&lttt&gt</h2>
        <p align="right">text</p>
    </div>
    <div id="section17" class="container-fluid">
      <h2 align="center">&ltu&gt</h2>
        <p align="center">text</p>
    </div>
    <div id="section18" class="container-fluid">
      <h2 align="left">&ltxmp&gt</h2>
        <p align="left">text</p>
    </div>
    <div id="section19" class="container-fluid">
    <h2 align="center">References</h2>
      <p>text</p>
    </div>

</body>
</html>
